{
  "name": "palmyra",
  "version": "2.4.0",
  "description": "PALMYRA is a configurable platform independent graphical dependency tree visualization and editing software",
  "source": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAMeL-Lab/palmyra.git"
  },
  "author": "CAMel-Lab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CAMeL-Lab/palmyra/issues"
  },
  "homepage": "https://github.com/CAMeL-Lab/palmyra#readme",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
